{
  "name": "Kaggle Python Environment",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "BASE_IMAGE": "gcr.io/kaggle-gpu-images/python",
      "BASE_IMAGE_TAG": "latest",
      "CUDA_MAJOR_VERSION": "12",
      "CUDA_MINOR_VERSION": "4"
    }
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=/home/ubuntu/ca-anomaly,target=/workspace,type=bind,consistency=cached",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/workspace/venv/bin/python",
        "python.pythonPath": "/workspace/venv/bin/python",
        "editor.formatOnSave": true
      },
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  },
  "runArgs": [
    "--gpus",
    "all"
  ],
  "remoteEnv": {
    "PYTHONPATH": "/workspace",
    "CUDA_HOME": "/usr/local/cuda",
    "VIRTUAL_ENV": "/workspace/venv"
  },
  "postCreateCommand": "uv pip install -r requirements.txt || true",
  "shutdownAction": "stopContainer",
  "remoteUser": "ubuntu"
}